/*        Primary
  COLORS: Yellow #F4CE14
          Green #495E57
          Secondary
          Peach #EE9972
          Cream #FBDABB
          Highlight
          White #EDEFEE
          Black #333333

  Type System:
          Display       Medium  64pt Markazi Text h1
          Subtitle      Regular 40pt Markazi Text h2
          Lead          Medium  18pt Markazi Text h3

          Section Title       Extra Bold  20pt Karla h4 | UPPERCASE
          Section Categories  Extra Bold  16pt Karla h5
          Card Title          Bold        18pt Karla h6
          Paragraph           Regular     16pt Karla p | 1.5 line height | max 65 chars
          Highlight           Medium      16pt Karla span
*/

/* STYLE RESET */

* {
  margin: 0;
  padding: 0;
  color: #333;
}

/* TYPE STYLES */
h1,
h2,
h3 {
  font-family: 'Markazi Text', serif;
}

h4,
h5,
h6 {
  font-family: 'Karla', sans-serif;
}

h1,
h3,
span {
  font-weight: 500;
}

h2,
p {
  font-weight: 400;
}

h4,
h5 {
  font-weight: 800;
}

h5,
p,
span {
  font-size: 16px;
}

h3,
h6 {
  font-size: 18px;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
}

h6 {
  font-weight: 700;
}

p {
  line-height: 1.5;
  max-width: 65ch;
}
/* FOOTER */
footer {
  background-color: #495e57;
  padding: 1rem 0;
  display: flex;
}

footer section {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

footer img {
  max-height: 70%;
}

footer h3 {
  color: #f4ce14;
}

footer li,
footer a {
  color: #edefee;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#root {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: minmax(100px, auto);
}

header {
  grid-column: 1 / -1;
  display: flex;
  padding: 1.5rem;
  justify-content: center;
}

nav {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

main {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}

footer ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 750px) {
  footer {
    padding: 1rem 2rem;
  }
  footer img {
    max-height: 80%;
    align-self: center;
  }
}

@media (min-width: 950px) {
  #root {
    grid-template-columns: repeat(12, auto);
    grid-auto-rows: minmax(100px, auto);
  }
  header {
    grid-column: 1 / 4;
    justify-content: end;
    padding: 2rem;
  }
  nav {
    grid-column: 4 / 13;
  }
}

@media (min-width: 1280px) {
  header {
    grid-column: 1 / 4;
  }
  nav {
    max-width: 60%;
    grid-column: 4 / 13;
  }
  footer {
    justify-content: center;
    padding: 2rem 4rem;
  }
  footer section {
    width: 75%;
  }
  footer img {
    max-height: 100%;
  }
}
