/* HERO */
.hero {
  background-color: #495e57;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.hero h1 {
  color: #f4ce14;
}

.hero h2 {
  color: #edefee;
  line-height: 0;
}

.hero p {
  color: white;
  padding: 3rem 0;
}

button {
  background-color: #f4ce14;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 16px;
  font-family: 'Markazi Text', serif;
  font-size: 18px;
  width: 150px;
}

.image-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.hero img {
  max-height: 425px;
  border-radius: 16px;
  margin-top: 2rem;
}

/* SPECIALS */

.specials {
  padding: 1rem;
}

.specials-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.specials h4 {
  font-family: 'Markazi Text', 'serif';
  font-weight: 400;
  font-size: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 70%;
  margin-bottom: 2rem;
}

.card img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.card-body {
  margin-top: -4px;
  background-color: #edefee;
  padding: 1.5rem;
}

.card-text section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 1rem;
}

.card-body a {
  font-weight: 600;
}

#card-price {
  color: #ee9972;
}

/* TESTIMONIALS */
.testimonials {
  background-color: #495e57;
  padding: 1rem 0;
}
.testimonials > h4 {
  font-family: 'Markazi Text', 'serif';
  font-weight: 400;
  font-size: 40px;
  color: #edefee;
  text-align: center;
}
.testimonials-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial {
  background-color: white;
  padding: 1rem;
  border-radius: 16px;
  margin-bottom: 1rem;
  width: 80%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial img {
  max-width: 160px;
  max-height: 160px;
}
.testimonial-name {
  font-weight: 600;
  font-size: 20px;
  margin-left: 1rem;
}
.testimonial > p {
  margin: 0.5rem;
}

/* INFO */
.info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.info-text {
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.info-text h2 {
  line-height: 0;
  margin-bottom: 2rem;
}
.info-images {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-images > img {
  max-width: 350px;
  border-radius: 16px;
  margin-bottom: 1rem;
}
@media (min-width: 750px) {
  .hero {
    flex-direction: row;
  }
  .hero-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .image-wrapper {
    justify-content: center;
  }
  .image-wrapper > img {
    width: 390px;
    margin: 0;
  }
  .card {
    width: 50%;
  }
  .testimonial > section {
    justify-content: space-between;
  }
  .testimonial img {
    max-width: 50%;
  }
  .info-images {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 950px) {
  .hero {
    padding: 2rem 6rem;
  }
  .specials-header {
    margin-top: 3rem;
    padding: 0 5rem;
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .card > img {
    height: 40%;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    min-height: 315px;
    justify-content: space-between;
  }
  .testimonials-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .testimonial {
    max-width: 40%;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1280px) {
  .hero {
    padding-left: 19%;
  }
  .image-wrapper > img {
    transform: translateY(15%);
  }
  .specials {
    display: flex;
    flex-direction: column;
  }
  .specials-header {
    padding: 0 calc(19% - 1rem);
  }
  .cards {
    max-width: 75%;
    align-self: center;
  }
  .card {
    max-width: 20%;
  }
  .testimonials-wrapper {
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
  }
  .testimonial {
    max-width: 20%;
    margin-bottom: 2rem;
  }
  .info {
    flex-direction: row;
  }
  .info-text {
    padding: 9rem 0 0 calc(19% - 1rem);
  }
  .info-text > p {
    margin-top: 6rem;
  }
  .info-images {
    margin: 2rem 0 0 9rem;
    transform: translateY(5%);
    flex-direction: column;
  }
  .info-images > img {
    width: 275px;
    height: 340px;
    object-fit: cover;
  }
  .info-images > img:last-child {
    transform: translateY(-25%) translateX(-25%);
  }
}
